<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('custom_sorts', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('sortable_id');
            $table->string('sortable_type');
            $table->integer('priority');

            $table->unique(['sortable_id','sortable_type','priority']);
            $table->timestamps();
        });
    }
};
